spring.datasource.url=jdbc:mysql://localhost:3306/base_final
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=3307
server.servlet.context-path=/apiTools
